SUPABASE_URL=https://wbkrwhdvlossygyrlwff.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6India3J3aGR2bG9zc3lneXJsd2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTYwODksImV4cCI6MjA3MzUzMjA4OX0.LcO0235rLMQa8t22KIEEjbGMeUuIVczpXEeD4ptzx8U
JWT_SECRET=linkash77
EMAIL_USER=linkashsen14@gmail.com
EMAIL_PASS=vpzg xjvt rfpo xzuy
PORT=3000
